AutoLook/View/CarDetails.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Name="CarDetails" x:Class="AutoLook.View.CarDetails">
    <ContentPage.Content>
        <AbsoluteLayout>
            <StackLayout x:Name="stkContainer" BackgroundColor="White" HorizontalOptions="FillAndExpand" AbsoluteLayout.LayoutBounds="0.0, 0.0, 1.0, 1.0" AbsoluteLayout.LayoutFlags="All">
                <StackLayout BackgroundColor="#000066" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                    <Label Text="DETALLES DEL CARRO" FontAttributes="Bold" TextColor="White" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" FontSize="20" Margin="0,20,0,10" />
                </StackLayout>
                <!--Login Panel-->
                <ScrollView Orientation="Vertical" VerticalOptions="FillAndExpand">
                    <StackLayout>
                    </StackLayout>
                    <StackLayout BackgroundColor="White" HorizontalOptions="FillAndExpand" Orientation="Vertical" VerticalOptions="FillAndExpand">
                        <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand" Padding="30,10">
                            <Label Text="{Binding Brand}" TextColor="Gray" HorizontalTextAlignment="Center" HorizontalOptions="FillAndExpand" HeightRequest="30" />
                            <Label Text="{Binding Model}" TextColor="Gray" HorizontalTextAlignment="Center" HorizontalOptions="FillAndExpand" HeightRequest="30" />
                            <Label Text="{Binding Miles}" TextColor="Gray" HorizontalTextAlignment="Center" HorizontalOptions="FillAndExpand" HeightRequest="30" />
                            <Label Text="{Binding Colour}" TextColor="Gray" HorizontalTextAlignment="Center" HorizontalOptions="FillAndExpand" HeightRequest="30" />
                            <Label Text="{Binding Year}" TextColor="Gray" HorizontalTextAlignment="Center" HorizontalOptions="FillAndExpand" HeightRequest="30" />
                            <Label Text="{Binding Type}" TextColor="Gray" HorizontalTextAlignment="Center" HorizontalOptions="FillAndExpand" HeightRequest="30" />
                            <Label Text="{Binding Price}" TextColor="Gray" HorizontalTextAlignment="Center" HorizontalOptions="FillAndExpand" HeightRequest="30" />
                            <Label Text="{Binding DoorsQ}" TextColor="Gray" HorizontalTextAlignment="Center" HorizontalOptions="FillAndExpand" HeightRequest="30" />
                            <Label Text="{Binding Capacity}" TextColor="Gray" HorizontalTextAlignment="Center" HorizontalOptions="FillAndExpand" HeightRequest="30" />
                            <Label Text="{Binding Motor}" TextColor="Gray" HorizontalTextAlignment="Center" HorizontalOptions="FillAndExpand" HeightRequest="30" />
                            <Label Text="{Binding Gas}" TextColor="Gray" HorizontalTextAlignment="Center" HorizontalOptions="FillAndExpand" HeightRequest="30" />
                            <StackLayout>
                                <Label Text="EXTRAS" TextColor="Gray" FontAttributes="Bold" HorizontalTextAlignment="Center" HorizontalOptions="FillAndExpand" HeightRequest="30" />
                            </StackLayout>
                            <StackLayout Orientation="Horizontal" Margin="0,10,0,0">
                                <StackLayout.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding Path=BindingContext.ArticuloSeleccionadoCommand, Source={x:Reference CarDetails}}" CommandParameter="{Binding Id}" />
                                </StackLayout.GestureRecognizers>
                                <StackLayout Orientation="Horizontal" HorizontalOptions="StartAndExpand" Margin="20,0,0,0">
                                    <Label Text="Vidrios eléctricos" HorizontalOptions="StartAndExpand" WidthRequest="220" VerticalOptions="Center" TextColor="Gray" />
                                    <Switch IsToggled="{Binding isChecked}" HorizontalOptions="EndAndExpand" />
                                </StackLayout>
                            </StackLayout>
                            <StackLayout Orientation="Horizontal">
                                <StackLayout.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding Path=BindingContext.ArticuloSeleccionadoCommand, Source={x:Reference CarDetails}}" CommandParameter="{Binding Id}" />
                                </StackLayout.GestureRecognizers>
                                <StackLayout Orientation="Horizontal" HorizontalOptions="StartAndExpand" Margin="20,0,0,0">
                                    <Label Text="Cierre central" HorizontalOptions="StartAndExpand" VerticalOptions="Center" WidthRequest="220" TextColor="Gray" />
                                    <Switch IsToggled="{Binding isChecked}" HorizontalOptions="EndAndExpand" />
                                </StackLayout>
                            </StackLayout>
                            <StackLayout Orientation="Horizontal">
                                <StackLayout.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding Path=BindingContext.ArticuloSeleccionadoCommand, Source={x:Reference CarDetails}}" CommandParameter="{Binding Id}" />
                                </StackLayout.GestureRecognizers>
                                <StackLayout Orientation="Horizontal" HorizontalOptions="StartAndExpand" Margin="20,0,0,0">
                                    <Label Text="Dirección hidráulica" HorizontalOptions="StartAndExpand" VerticalOptions="Center" WidthRequest="220" TextColor="Gray" />
                                    <Switch IsToggled="{Binding isChecked}" HorizontalOptions="EndAndExpand" />
                                </StackLayout>
                            </StackLayout>
                            <StackLayout Orientation="Horizontal">
                                <StackLayout.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding Path=BindingContext.ArticuloSeleccionadoCommand, Source={x:Reference CarDetails}}" CommandParameter="{Binding Id}" />
                                </StackLayout.GestureRecognizers>
                                <StackLayout Orientation="Horizontal" HorizontalOptions="StartAndExpand" Margin="20,0,0,0">
                                    <Label Text="Retrovisores eléctricos" HorizontalOptions="StartAndExpand" VerticalOptions="Center" WidthRequest="220" TextColor="Gray" />
                                    <Switch IsToggled="{Binding isChecked}" HorizontalOptions="EndAndExpand" />
                                </StackLayout>
                            </StackLayout>
                            <StackLayout Orientation="Horizontal">
                                <StackLayout.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding Path=BindingContext.ArticuloSeleccionadoCommand, Source={x:Reference CarDetails}}" CommandParameter="{Binding Id}" />
                                </StackLayout.GestureRecognizers>
                                <StackLayout Orientation="Horizontal" HorizontalOptions="StartAndExpand" Margin="20,0,0,0">
                                    <Label Text="Alarma" HorizontalOptions="Start" VerticalOptions="StartAndExpand" WidthRequest="220" TextColor="Gray" />
                                    <Switch IsToggled="{Binding isChecked}" HorizontalOptions="EndAndExpand" />
                                </StackLayout>
                            </StackLayout>
                            <StackLayout Orientation="Horizontal">
                                <StackLayout.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding Path=BindingContext.ArticuloSeleccionadoCommand, Source={x:Reference CarDetails}}" CommandParameter="{Binding Id}" />
                                </StackLayout.GestureRecognizers>
                                <StackLayout Orientation="Horizontal" HorizontalOptions="StartAndExpand" Margin="20,0,0,0">
                                    <Label Text="Aire acondicionado" HorizontalOptions="StartAndExpand" VerticalOptions="Center" WidthRequest="220" TextColor="Gray" />
                                    <Switch IsToggled="{Binding isChecked}" HorizontalOptions="EndAndExpand" />
                                </StackLayout>
                            </StackLayout>
                            <StackLayout Orientation="Horizontal">
                                <StackLayout.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding Path=BindingContext.ArticuloSeleccionadoCommand, Source={x:Reference CarDetails}}" CommandParameter="{Binding Id}" />
                                </StackLayout.GestureRecognizers>
                                <StackLayout Orientation="Horizontal" HorizontalOptions="StartAndExpand" Margin="20,0,0,0">
                                    <Label Text="Aros de Lujo" HorizontalOptions="StartAndExpand" VerticalOptions="Center" WidthRequest="220" TextColor="Gray" />
                                    <Switch IsToggled="{Binding isChecked}" HorizontalOptions="EndAndExpand" />
                                </StackLayout>
                            </StackLayout>
                            <StackLayout VerticalOptions="StartAndExpand" HeightRequest="200">
                                <ListView x:Name="lstvImages" ItemsSource="{Binding lstImages}" HasUnevenRows="True">
                                    <ListView.ItemTemplate>
                                        <DataTemplate>
                                            <ViewCell>
                                                <Image Source="{Binding Path}" />
                                            </ViewCell>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                </ListView>
                            </StackLayout>
                            <StackLayout Padding="60,10" VerticalOptions="CenterAndExpand" Orientation="Vertical">
                                <Image x:Name="imgAdd" HorizontalOptions="CenterAndExpand" VerticalOptions="Center" Source="addImage.png" HeightRequest="35" WidthRequest="35">
                                    <Image.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding Path = BindingContext.AddImageCommand, Source={x:Reference CarDetails}}" />
                                    </Image.GestureRecognizers>
                                </Image>
                                <Button Text="Agregar Vehículo" Command="{Binding AddCarCommand}" VerticalOptions="Start" BackgroundColor="#9b9b9b" TextColor="White" FontAttributes="Bold" HeightRequest="30" />
                            </StackLayout>
                        </StackLayout>
                    </StackLayout>
                </ScrollView>
            </StackLayout>
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>