AutoLook/View/CreateUser.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="AutoLook.View.CreateUser">
    <ContentPage.Content>
        <AbsoluteLayout>
            <StackLayout x:Name="stkContainer" BackgroundColor="White" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" AbsoluteLayout.LayoutBounds="0.0, 0.0, 1.0, 1.0" AbsoluteLayout.LayoutFlags="All">
                <StackLayout BackgroundColor="#000066" HorizontalOptions="FillAndExpand">
                    <Label Text="REGISTRARSE" FontAttributes="Bold" TextColor="White" HorizontalOptions="CenterAndExpand" FontSize="20" Margin="0,10,0,10" />
                </StackLayout>
                <!--Login Panel-->
                <StackLayout Padding="20,10" WidthRequest="250" HorizontalOptions="FillAndExpand" VerticalOptions="StartAndExpand" Margin="0,20,0,0">
                    <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" Padding="0,10">
                        <Image Source="blueperson.png" HeightRequest="30" HorizontalOptions="Start" VerticalOptions="Start" />
                        <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand">
                            <Entry Text="{Binding Name}" Placeholder="Nombre*" TextColor="#9b9b9b" HorizontalTextAlignment="Center" HorizontalOptions="FillAndExpand" Margin="20,0,0,10" HeightRequest="30" />
                            <Entry Text="{Binding LastName}" Placeholder="Apellido*" TextColor="#9b9b9b" HorizontalTextAlignment="Center" HorizontalOptions="FillAndExpand" Margin="20,0,0,10" HeightRequest="30" />
                        </StackLayout>
                    </StackLayout>
                    <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" Padding="0,10">
                        <Image Source="bluemail.png" HeightRequest="30" HorizontalOptions="Start" />
                        <Entry Text="{Binding Email}" Placeholder="Correo electrónico*" TextColor="#9b9b9b" HorizontalTextAlignment="Center" Margin="20,0,0,0" HorizontalOptions="FillAndExpand" HeightRequest="30" />
                    </StackLayout>
                    <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" Padding="0,10">
                        <Image Source="bluelock.png" HeightRequest="30" HorizontalOptions="Start" VerticalOptions="Start" />
                        <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand">
                            <Entry Text="{Binding Password}" Placeholder="Contraseña*" IsPassword="true" TextColor="#9b9b9b" HorizontalTextAlignment="Center" Margin="20,0,0,10" HorizontalOptions="FillAndExpand" HeightRequest="30" />
                            <Entry Text="{Binding VerifyPassword}" Placeholder="Verificar Contraseña*" IsPassword="true" TextColor="#9b9b9b" HorizontalTextAlignment="Center" Margin="20,0,0,10" HorizontalOptions="FillAndExpand" HeightRequest="30" />
                        </StackLayout>
                    </StackLayout>
                    <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" Padding="0,10">
                        <Image Source="bluephone.png" HeightRequest="30" HorizontalOptions="Start" />
                        <Entry Text="{Binding Phone}" Placeholder="Teléfono" TextColor="#9b9b9b" HorizontalTextAlignment="Center" HorizontalOptions="FillAndExpand" Margin="20,0,0,0" HeightRequest="30" />
                    </StackLayout>
                    <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" Margin="0,20,0,0">
                        <Switch IsToggled="{Binding AcceptTerms}" Scale="0.8" VerticalOptions="Center" HorizontalOptions="Start" />
                        <Label Text="Acepto los términos y condiciones de uso y privacidad." TextColor="#9b9b9b" VerticalTextAlignment="Center" FontSize="12" HorizontalOptions="CenterAndExpand" />
                    </StackLayout>
                </StackLayout>
                <StackLayout Padding="60,10" VerticalOptions="StartAndExpand">
                    <Button Text="Crear cuenta" Command="{Binding SaveUserCommand}" BackgroundColor="#000066" TextColor="White" FontAttributes="Bold" HeightRequest="30" />
                    <Button Text="Cancelar" Command="{Binding CancelCommand}" BackgroundColor="#990000" TextColor="White" FontAttributes="Bold" HeightRequest="30" />
                </StackLayout>
            </StackLayout>
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>