AutoLook/View/Financing.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="AutoLook.View.Financing" Title="Financiamiento">
    <ContentPage.Content>
        <AbsoluteLayout>
            <StackLayout x:Name="stkContainer" BackgroundColor="White" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" AbsoluteLayout.LayoutBounds="0.0, 0.0, 1.0, 1.0" AbsoluteLayout.LayoutFlags="All">
                <StackLayout BackgroundColor="#000066" HorizontalOptions="FillAndExpand">
                    <Label Text="FINANCIAMIENTO" FontAttributes="Bold" TextColor="White" VerticalOptions="Center" HorizontalOptions="CenterAndExpand" FontSize="20" Margin="0,20,0,10" />
                </StackLayout>
                <!--Login Panel-->
                <StackLayout BackgroundColor="White" HorizontalOptions="FillAndExpand" Orientation="Vertical" VerticalOptions="StartAndExpand">
                    <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand" Padding="10">
                        <Label Text="REQUERIMIENTOS" FontAttributes="Bold" TextColor="Gray" HorizontalOptions="Center" FontSize="20" Margin="0,0,0,10" />
                        <StackLayout Orientation="Horizontal" HorizontalOptions="StartAndExpand" Margin="40,0,0,0">
                            <Image HorizontalOptions="Start" VerticalOptions="Center" Source="check.png" HeightRequest="18" WidthRequest="18" />
                            <Label Text="Constancia Salarial." TextColor="#000066" HorizontalOptions="Start" VerticalTextAlignment="Center" FontSize="20" />
                        </StackLayout>
                        <StackLayout Orientation="Horizontal" HorizontalOptions="StartAndExpand" Margin="40,0,0,0">
                            <Image HorizontalOptions="Start" VerticalOptions="Center" Source="check.png" HeightRequest="18" WidthRequest="18" />
                            <Label Text="Cédula de identidad vigente." TextColor="#000066" HorizontalOptions="Start" VerticalTextAlignment="Center" FontSize="20" />
                        </StackLayout>
                        <StackLayout Orientation="Horizontal" HorizontalOptions="StartAndExpand" Margin="40,0,0,0">
                            <Image HorizontalOptions="Start" VerticalOptions="Center" Source="check.png" HeightRequest="18" WidthRequest="18" />
                            <Label Text="Orden Patronal." TextColor="#000066" HorizontalOptions="Start" VerticalTextAlignment="Center" FontSize="20" />
                        </StackLayout>
                        <StackLayout Orientation="Horizontal" HorizontalOptions="StartAndExpand" Margin="40,0,0,0">
                            <Image HorizontalOptions="Start" VerticalOptions="Center" Source="check.png" HeightRequest="18" WidthRequest="18" />
                            <Label Text="Recibo de servicios públicos." TextColor="#000066" HorizontalOptions="Start" VerticalTextAlignment="Center" FontSize="20" />
                        </StackLayout>
                    </StackLayout>
                    <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand" BackgroundColor="White" VerticalOptions="StartAndExpand" Padding="30,0">
                        <Label Text="CALCULADORA" FontAttributes="Bold" TextColor="Gray" HorizontalOptions="Center" FontSize="20" Margin="0,0,0,10" />
                        <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand">
                            <Label Text="Precio: " TextColor="#000066" HorizontalOptions="Center" VerticalTextAlignment="Center" />
                            <Entry Text="{Binding VehiclePrice}" Placeholder="Precio" TextColor="Gray" HorizontalTextAlignment="Center" HorizontalOptions="FillAndExpand" HeightRequest="30" Margin="0,0,0,5" WidthRequest="150" />
                        </StackLayout>
                        <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand">
                            <Label Text="Prima: " TextColor="#000066" HorizontalOptions="Center" VerticalTextAlignment="Center" />
                            <Entry Text="{Binding DownPayment}" Placeholder="Prima" TextColor="Gray" HorizontalTextAlignment="Center" HorizontalOptions="FillAndExpand" HeightRequest="30" Margin="0,0,0,5" WidthRequest="150" />
                        </StackLayout>
                        <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand">
                            <Label Text="Interés: " TextColor="#000066" HorizontalOptions="Center" VerticalTextAlignment="Center" />
                            <Entry Text="{Binding InterestRate}" Placeholder="Interés" TextColor="Gray" HorizontalTextAlignment="Center" HorizontalOptions="FillAndExpand" HeightRequest="30" Margin="0,0,0,5" WidthRequest="150" />
                        </StackLayout>
                        <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand">
                            <Label Text="Plazo: " TextColor="#000066" HorizontalOptions="Center" VerticalTextAlignment="Center" />
                            <Entry Text="{Binding TermMonths}" Placeholder="Meses" TextColor="Gray" HorizontalTextAlignment="Center" HorizontalOptions="FillAndExpand" HeightRequest="30" Margin="0,0,0,5" WidthRequest="150" />
                        </StackLayout>
                        <StackLayout Padding="60,5" VerticalOptions="StartAndExpand" Orientation="Vertical">
                            <Button Text="CALCULAR CUOTA" Command="{Binding CalculateCommand}" VerticalOptions="Start" BackgroundColor="#9b9b9b" TextColor="White" FontAttributes="Bold" HeightRequest="30" />
                        </StackLayout>
                        <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand">
                            <Label Text="CUOTA: " TextColor="#000066" HorizontalOptions="Center" VerticalTextAlignment="Center" FontAttributes="Bold" FontSize="20" />
                            <Label Text="{Binding MonthlyPayment}" TextColor="Gray" HorizontalTextAlignment="Center" HorizontalOptions="CenterAndExpand" HeightRequest="30" WidthRequest="100" VerticalTextAlignment="Center"/>
                            <Label Text="CRC" TextColor="Gray" HorizontalTextAlignment="Center" HorizontalOptions="EndAndExpand" HeightRequest="30" WidthRequest="40" VerticalTextAlignment="Center"/>
                        </StackLayout>
                    </StackLayout>
                </StackLayout>
            </StackLayout>
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>