AutoLook/View/ReceiveCar.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="AutoLook.View.ReceiveCar">
    <ContentPage.Content>
        <AbsoluteLayout>
            <StackLayout x:Name="stkContainer" BackgroundColor="White" HorizontalOptions="FillAndExpand" AbsoluteLayout.LayoutBounds="0.0, 0.0, 1.0, 1.0" AbsoluteLayout.LayoutFlags="All">
                <StackLayout Margin="0,40,0,15" Scale="1.2">
                    <Image Source="AutoLookLogo.png" HeightRequest="110" />
                    <Label Text="RECIBIMOS SU CARRO" FontAttributes="Bold" TextColor="Gray" HorizontalOptions="Center" FontSize="20" />
                </StackLayout>
                <!--Login Panel-->
                <StackLayout BackgroundColor="#000066" HorizontalOptions="FillAndExpand" Orientation="Vertical" VerticalOptions="FillAndExpand">
                    <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand" Padding="60">
                        <Entry Text="{Binding Marca}" Placeholder="Marca" TextColor="#9b9b9b" HorizontalTextAlignment="Center" HorizontalOptions="FillAndExpand" HeightRequest="30" Margin="0,5,0,5" />
                        <Entry Text="{Binding A単o}" Placeholder="A単o" TextColor="#9b9b9b" HorizontalTextAlignment="Center" HorizontalOptions="FillAndExpand" HeightRequest="30" Margin="0,5,0,5" />
                        <Entry Text="{Binding Modelo}" Placeholder="Modelo" TextColor="#9b9b9b" HorizontalTextAlignment="Center" HorizontalOptions="FillAndExpand" HeightRequest="30" Margin="0,5,0,5" />
                        <Entry Text="{Binding Millas}" Placeholder="Millas" TextColor="#9b9b9b" HorizontalTextAlignment="Center" HorizontalOptions="FillAndExpand" HeightRequest="30" Margin="0,5,0,5" />
                        <Entry Text="{Binding Da単os}" Placeholder="Da単os" TextColor="#9b9b9b" HorizontalTextAlignment="Center" HorizontalOptions="FillAndExpand" HeightRequest="30" Margin="0,5,0,5" />

                        <StackLayout>
                            <ListView x:Name="lstvImages" ItemsSource="{Binding lstImages}">
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <ViewCell>
                                            <Image Source="{Binding Path}"/>
                                        </ViewCell>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                            <Button Text="Agregar Imagen" Command="{Binding AddImageCommand}" VerticalOptions="Start" BackgroundColor="#9b9b9b" TextColor="White" FontAttributes="Bold" HeightRequest="40" />
                        </StackLayout>
                        <StackLayout Padding="60,30" VerticalOptions="CenterAndExpand" Orientation="Vertical">
                            <Button Text="Enviar Consulta" Command="{Binding ReceiveCarCommand}" VerticalOptions="Start" BackgroundColor="#9b9b9b" TextColor="White" FontAttributes="Bold" HeightRequest="40" />
                        </StackLayout>
                    </StackLayout>
                </StackLayout>
            </StackLayout>
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>