AutoLook/View/SendPassword.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="AutoLook.View.SendPassword">
    <ContentPage.Content>
        <AbsoluteLayout>
            <StackLayout x:Name="stkContainer" BackgroundColor="White" HorizontalOptions="Center" AbsoluteLayout.LayoutBounds="0.0, 0.0, 1.0, 1.0" AbsoluteLayout.LayoutFlags="All">
                <!--Login Panel-->
                <StackLayout Padding="30" WidthRequest="250" HorizontalOptions="Center" VerticalOptions="StartAndExpand" Margin="0,10,0,0">
                    <!--Logo Image-->
                    <StackLayout Padding="0,0" Scale="1.2">
                        <Image Source="AutoLookLogo.png"/>
                    </StackLayout>
                    <StackLayout Scale="1.2">
                        <Label Text="¿Olvidó su Contraseña?" TextColor="Blue" HorizontalOptions="Center" HeightRequest="20" VerticalTextAlignment="Center" Margin="10,50,10,10" />
                        <Label Text="Ingrese su correo electrónico y le enviaremos su contraseña." TextColor="Gray" HorizontalOptions="Center" FontSize="15" HorizontalTextAlignment="Center" />
                        <StackLayout Padding="30">
                            <Label Text="Correo electrónico" FontAttributes="Bold" TextColor="Gray" HorizontalOptions="Center"/>
                            <Entry Text="{Binding Mail}" Placeholder="Correo electrónico" TextColor="#9b9b9b" HorizontalTextAlignment="Center" HeightRequest="30"/>
                            <StackLayout Padding="60,20">
                                <Button Text="Enviar" Command="{Binding SendPasswordCommand}" BackgroundColor="#000066" TextColor="White" FontAttributes="Bold" HeightRequest="30" />
                            </StackLayout>
                            <Label Text="Crear Cuenta" TextColor="Blue" HorizontalOptions="Center" HeightRequest="20" VerticalTextAlignment="Start" />
                        </StackLayout>
                    </StackLayout>
                </StackLayout>
            </StackLayout>
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>