AutoLook/View/SideMenu.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" x:Name="SideMenu" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="AutoLook.View.SideMenu" xmlns:local="using:AutoLook.Model" xmlns:pages="using:AutoLook.View" Title="Menú" Icon="menu.png" Padding="10,60,0,0">
    <StackLayout>
        <ListView x:Name="lstvPages" ItemsSource="{Binding lstPages}" HasUnevenRows="True">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Orientation="Horizontal">
                            <StackLayout.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding Path=BindingContext.PageManagerCommand, Source={x:Reference SideMenu}}" CommandParameter="{Binding Id}" />
                            </StackLayout.GestureRecognizers>
                            <Grid Padding="5,10">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="30" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Image Source="{Binding IconSource}" />
                                <Label Grid.Column="1" Text="{Binding Title}" />
                            </Grid>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>
</ContentPage>