AutoLook/View/UserInfo.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="AutoLook.View.UserInfo">
    <ContentPage.Content>
        <AbsoluteLayout>
            <StackLayout x:Name="stkContainer" BackgroundColor="White" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" AbsoluteLayout.LayoutBounds="0.0, 0.0, 1.0, 1.0" AbsoluteLayout.LayoutFlags="All">
                <StackLayout BackgroundColor="#000066" HorizontalOptions="FillAndExpand">
                    <Label Text="USUARIO" FontAttributes="Bold" TextColor="White" VerticalOptions="Center" HorizontalOptions="CenterAndExpand" FontSize="20" Margin="0,20,0,10" />
                </StackLayout>
                <!--Login Panel-->
                <StackLayout Padding="30" WidthRequest="250" HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand" >
                    <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" Padding="0,20">
                        <Image Source="blueperson.png" HeightRequest="30" HorizontalOptions="Start" />
                        <Label Text="{Binding UserFullName}" TextColor="#9b9b9b" HorizontalTextAlignment="Center" HorizontalOptions="FillAndExpand" HeightRequest="30" />
                    </StackLayout>
                    <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" Padding="0,20">
                        <Image Source="bluemail.png" HeightRequest="30" HorizontalOptions="Start" />
                        <Label Text="{Binding UserEmail}" TextColor="#9b9b9b" HorizontalTextAlignment="Center" HorizontalOptions="FillAndExpand" HeightRequest="30" />
                    </StackLayout>
                    <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" Padding="0,20">
                        <Image Source="bluephone.png" HeightRequest="30" HorizontalOptions="Start" />
                        <Label Text="{Binding UserPhone}" TextColor="#9b9b9b" HorizontalTextAlignment="Center" HorizontalOptions="FillAndExpand" HeightRequest="30" />
                    </StackLayout>
                    <StackLayout Padding="60,25">
                        <Button Text="Olvidar datos de ingreso" Command="{Binding ForgetCommand}" TextColor="Blue" HorizontalOptions="Center" HeightRequest="25" />
                        <Button Text="Modificar" Command="{Binding ChangeInfoCommand}" BackgroundColor="#000066" TextColor="White" FontAttributes="Bold" HeightRequest="40" Margin="0,10,0,10"/>
                        <Button Text="Eliminar" Command="{Binding DeleteUserCommand}" BackgroundColor="#990000" TextColor="White" FontAttributes="Bold" HeightRequest="40" Margin="0,10,0,10"/>
                    </StackLayout>
                </StackLayout>
            </StackLayout>
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>